In [2]:
import pandas as pd
file = 'mtcars.csv'
df = pd.read_csv(file)
df.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [4]:
df.to_csv('mtcars_results1.csv',index = False)

In [7]:
data = [[1,2,3],
        [1,2,3],
        [1,2,3],
        [1,2,3],
        [4,5,6]]
data

[[1, 2, 3], [1, 2, 3], [1, 2, 3], [1, 2, 3], [4, 5, 6]]

In [8]:
df = pd.DataFrame(data, columns =["A","B","C"])
df

   A  B  C
0  1  2  3
1  1  2  3
2  1  2  3
3  1  2  3
4  4  5  6

In [13]:
data = {"A":[1,2,1,4], "B":[3,4,5,6],"C":[7,8,9,10]}
df = pd.DataFrame(data)
df

   A  B   C
0  1  3   7
1  2  4   8
2  1  5   9
3  4  6  10

In [17]:
data = {"A":[1,2,1,4], "B":[3,4,5,6]}
df1 = pd.DataFrame(data)
df1

   A  B
0  1  3
1  2  4
2  1  5
3  4  6

In [18]:
data = {"B":[3,4,5,6],"C":[7,8,9,10]}
df2 = pd.DataFrame(data)
df2

   B   C
0  3   7
1  4   8
2  5   9
3  6  10

In [21]:
df3 = pd.merge(df1,df2, on ="B", how = "inner")
df3

   A  B   C
0  1  3   7
1  2  4   8
2  1  5   9
3  4  6  10

In [23]:
df3.sort_values(by = ['A'],ascending=False)

   A  B   C
3  4  6  10
1  2  4   8
0  1  3   7
2  1  5   9

In [24]:
df1

   A  B
0  1  3
1  2  4
2  1  5
3  4  6

In [25]:
df2

   B   C
0  3   7
1  4   8
2  5   9
3  6  10

In [26]:
df4 = pd.concat((df1,df2),axis = 1)
df4

   A  B  B   C
0  1  3  3   7
1  2  4  4   8
2  1  5  5   9
3  4  6  6  10

In [29]:
df5 = pd.concat((df1,df2),axis = 0)
df5 = df5.reset_index()
df5

   index    A  B     C
0      0  1.0  3   NaN
1      1  2.0  4   NaN
2      2  1.0  5   NaN
3      3  4.0  6   NaN
4      0  NaN  3   7.0
5      1  NaN  4   8.0
6      2  NaN  5   9.0
7      3  NaN  6  10.0

In [30]:
df3

   A  B   C
0  1  3   7
1  2  4   8
2  1  5   9
3  4  6  10

In [32]:
df3 = df3.rename(columns={"A":'1',"B":'2','C':'3'})

   1  2   3
0  1  3   7
1  2  4   8
2  1  5   9
3  4  6  10

In [34]:
df3

   A  B   C
0  1  3   7
1  2  4   8
2  1  5   9
3  4  6  10

In [35]:
columns_ = ["1","2","3"]
df3.columns = columns_
df3

   1  2   3
0  1  3   7
1  2  4   8
2  1  5   9
3  4  6  10

In [36]:
df3['4'] = df3['2']+df3['3']
df3

   1  2   3   4
0  1  3   7  10
1  2  4   8  12
2  1  5   9  14
3  4  6  10  16

In [37]:
df3[df3['4']>12]

   1  2   3   4
2  1  5   9  14
3  4  6  10  16

In [38]:
df3[df3['4'].isin([10,16])]

   1  2   3   4
0  1  3   7  10
3  4  6  10  16

In [44]:
df3 = df3.drop(columns = ['4'])

KeyError: "['4'] not found in axis"

In [43]:
df3

   1  2   3
0  1  3   7
1  2  4   8
2  1  5   9
3  4  6  10

In [49]:
df3.groupby(['1'])['2'].sum()

1
1    8
2    4
4    6
Name: 2, dtype: int64

In [52]:
df3['2'].unique()

array([3, 4, 5, 6], dtype=int64)

In [53]:
df5

   index    A  B     C
0      0  1.0  3   NaN
1      1  2.0  4   NaN
2      2  1.0  5   NaN
3      3  4.0  6   NaN
4      0  NaN  3   7.0
5      1  NaN  4   8.0
6      2  NaN  5   9.0
7      3  NaN  6  10.0

In [55]:
df5['A'].fillna(0,inplace=True)
df5

   index    A  B     C
0      0  1.0  3   NaN
1      1  2.0  4   NaN
2      2  1.0  5   NaN
3      3  4.0  6   NaN
4      0  0.0  3   7.0
5      1  0.0  4   8.0
6      2  0.0  5   9.0
7      3  0.0  6  10.0

In [56]:
df5['C'].fillna('A',inplace=True)
df5

   index    A  B     C
0      0  1.0  3     A
1      1  2.0  4     A
2      2  1.0  5     A
3      3  4.0  6     A
4      0  0.0  3   7.0
5      1  0.0  4   8.0
6      2  0.0  5   9.0
7      3  0.0  6  10.0

In [57]:
def f(number):
    return number + 1

df5['D'] = df5['B'].apply(f)
df5

   index    A  B     C  D
0      0  1.0  3     A  4
1      1  2.0  4     A  5
2      2  1.0  5     A  6
3      3  4.0  6     A  7
4      0  0.0  3   7.0  4
5      1  0.0  4   8.0  5
6      2  0.0  5   9.0  6
7      3  0.0  6  10.0  7

In [58]:
df5.drop_duplicates()

   index    A  B     C  D
0      0  1.0  3     A  4
1      1  2.0  4     A  5
2      2  1.0  5     A  6
3      3  4.0  6     A  7
4      0  0.0  3   7.0  4
5      1  0.0  4   8.0  5
6      2  0.0  5   9.0  6
7      3  0.0  6  10.0  7

In [61]:
df6 = pd.DataFrame([[1,"A"],
                    [1,"A"],
                    [2,"A"],
                    [2,"A"]],)
df6

   0  1
0  1  A
1  1  A
2  2  A
3  2  A

In [67]:
df6 = df6.drop_duplicates()
df6

   0  1
0  1  A
2  2  A

In [71]:
df6[1].value_counts()

A    2
Name: 1, dtype: int64

In [74]:
df6.shape

(2, 2)

In [75]:
df5.shape

(8, 5)